{
  "name": "dashargs",
  "version": "3.0.0-dev",
  "description": "Simple package for parsing command line style arguments",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "nodemon dev/test.js"
  },
  "keywords": [
    "dashargs",
    "dash args",
    "dash",
    "args",
    "command",
    "commandargs",
    "command args",
    "commandline",
    "commandline args",
    "parser",
    "parse",
    "argument",
    "args",
    "cli",
    "cli args",
    "argsv"
  ],
  "author": "GHOST",
  "license": "ISC",
  "homepage": "https://github.com/ghoststools/dashargs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghoststools/dashargs"
  },
  "bugs": {
    "url": "https://github.com/ghoststools/dashargs"
  },
  "deprecated": false
}
